# Django settings
SECRET_KEY=django-insecure-ixnzv*k#2j8g6@y&iq!bjg_l188nh0b-y@v8vg(mv8hqx@+@uv  # Cambia esto por una clave única y secreta en producción
DJANGO_DEBUG=False  # Cambiar a 'True' solo en desarrollo
ENVIRONMENT_RUN=local  # Cambiar a 'production' en un entorno de producción
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost  # Agregar otros hosts si es necesario

# Database settings (PostgreSQL)
POSTGRES_DB=AppVac_ECOM  # Nombre de la base de datos
POSTGRES_USER=postgres  # Nombre de usuario de la base de datos
POSTGRES_PASSWORD=contraseña  # Contraseña del usuario de la base de datos
POSTGRES_HOST=localhost  # Dirección del servidor de la base de datos
POSTGRES_PORT=5432  # Puerto del servidor de la base de datos